# MonkeyMcp

./: .gitignore  MonkeyMcp.sln  README.md
src/MonkeyMcp.Core/: MonkeyMcp.Core.csproj
src/MonkeyMcp.Core/Configuration/: MonkeyServiceOptions.cs
src/MonkeyMcp.Core/Exceptions/: MonkeyNotFoundException.cs
src/MonkeyMcp.Core/Models/: Monkey.cs  MonkeyServiceOptions.cs
src/MonkeyMcp.Core/Services/: IMonkeyService.cs  MonkeyService.cs
src/MonkeyMcp.Mcp/: MonkeyMcp.Mcp.csproj
src/MonkeyMcp.Mcp/Prompts/: MonkeyPrompts.cs
src/MonkeyMcp.Mcp/Resources/: MonkeyResources.cs
src/MonkeyMcp.Mcp/Tools/: MonkeyTools.cs
src/MonkeyMcp.Server/: MonkeyMcp.Server.csproj  Program.cs  appsettings.json
src/MonkeyMcp.Server/Configuration/: ServiceConfiguration.cs
